x = int(input("请输入一个不多于5位的正整数:"))  #输入一个不多于5位的正整数
a = int(x / 10000)                             #变量a为，x除以10000的商的整数            
b = int(x % 10000 / 1000)                       #变量b为，x除以10000的余数，再除以1000的商的整数
c = int(x % 1000 / 100)                         #变量c为，x除以1000的余数，再除以100的商的整数
d = int(x % 100 / 10)                           #变量d为，x除以1000的余数，再除以100的商的整数
e = int(x % 10)                               #变量x为，x除以1000的余数
if a != 0:                                    #如果a不等于0，则是5位数
   print("输入的数是 5 位数，这个数逆序打印为：",e,d,c,b,a)
elif b != 0:
   print("输入的数是 4 位数，这个数逆序打印为：：",e,d,c,b)
elif c != 0:
   print("输入的数是 3 位数，这个数逆序打印为：：",e,d,c)
elif d != 0:
   print("输入的数是 2 位数，这个数逆序打印为：",e,d)
else:
   print("输入的数是 1 位数，这个数为：",e)
