#创建元组
tup1 = ("苹果" , "香蕉", "葡萄", "橙子", "梨")
#显示元组中所有数据信息
print("\n我喜欢吃的水果是：",tup1)
#使用下标索引显示元组中的数据信息
print ("\n\n元组中的第二个值: ", tup1[1])
#使用中括号的形式截取字符
print ("元组中的第二和第五个值: ", tup1[1:5])
#利用for循环语句来遍历元组中的值
print("\n\n利用for循环语句来遍历元组中的值:")
for i in tup1:
    print(i)
